{
  "ConnectionStrings": {
    "DefaultConnection": "Host=pgpool;Port=5432;Database=userlogindb;Username=postgres;Password=postgres;Tcp Keepalive=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    },
    "Limits": {
      "MaxConcurrentConnections": 1000,
      "MaxConcurrentUpgradedConnections": 1000,
      "MaxRequestBodySize": 30000000,
      "RequestHeadersTimeout": "00:02:00",     
    }
  }
}
